{
  "name": "@getpopapi/n8n-nodes-pop-zoho",
  "version": "0.1.1",
  "description": "n8n custom node — maps POP API payload to Zoho Invoice / Zoho Books",
  "keywords": [
    "n8n-community-node-package",
    "zoho",
    "e-invoicing",
    "peppol",
    "uae"
  ],
  "license": "MIT",
  "homepage": "https://github.com/getpopapi/n8n-nodes-pop-zoho",
  "author": {
    "name": "Babini Mazzari S.r.l.",
    "email": "lucas@babinimazzari.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getpopapi/n8n-nodes-pop-zoho.git"
  },
  "main": "dist/nodes/PopZohoInvoice/PopZohoInvoice.node.js",
  "scripts": {
    "build": "n8n-node build",
    "postbuild": "if [ -d \"$HOME/.n8n/custom\" ]; then ln -sf $(pwd)/dist/nodes/PopZohoInvoice/PopZohoInvoice.node.js $HOME/.n8n/custom/PopZohoInvoice.node.js && ln -sf $(pwd)/dist/credentials/ZohoInvoiceOAuth2Api.credentials.js $HOME/.n8n/custom/ZohoInvoiceOAuth2Api.credentials.js && ln -sf $(pwd)/dist/nodes/PopZohoInvoice/pop-zoho-invoice.svg $HOME/.n8n/custom/pop-zoho-invoice.svg; fi",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/ZohoInvoiceOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/PopZohoInvoice/PopZohoInvoice.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "0.27.0",
    "eslint": "9.32.0",
    "n8n-workflow": "^2.13.1",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
